version: '2'
services:
    booking-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/booking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=booking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
